<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Account and operations</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<strong class="testo1" style="position:absolute; top:130px;left:870px;">Aiuto</strong>
<a class="x" type="button" href="saldoMovimenti.html">x</a>

<div class="shadow p-3 mb-5 bg-body rounded domande" style="position:absolute; top: 260px;">
<div class="btn-group dropend">
<button type="button" class="btn dropdown-toggle notifiche" data-bs-toggle="dropdown" aria-expanded="false"><span style="margin-right: 150px;">Consultare i conti</span></button>
<ul class="dropdown-menu">
<!-- Dropdown menu links -->
</ul>
</div> </div>

<div class="shadow p-3 mb-5 bg-body rounded domande2"  style="position:absolute; top: 400px;">
<div class="btn-group dropend">
<button type="button" class="btn dropdown-toggle notifiche" data-bs-toggle="dropdown" aria-expanded="false"><span style="margin-right: 110px;">Monitorare le spese</span></button>
<ul class="dropdown-menu">
<!-- Dropdown menu links -->
</ul>
</div></div>

<div class="shadow p-3 mb-5 bg-body rounded domande3"style="position:absolute; top: 540px;">
<div class="btn-group dropend">
<button type="button" class="btn dropdown-toggle notifiche" data-bs-toggle="dropdown" aria-expanded="false"><span style="margin-right: 70px;font-size: 30px;">Dettaglio dei movimenti</span></button>
<ul class="dropdown-menu">
<!-- Dropdown menu links -->
</ul>
</div></div>

<div class="shadow p-3 mb-5 bg-body rounded info" style="position:absolute; top: 680px;">
<div class="btn-group dropend">
<button type="button" class="btn dropdown-toggle notifiche" data-bs-toggle="dropdown" aria-expanded="false"><span style="margin-right: 50px;">Panoramica dei rapporti</span></button>
<ul class="dropdown-menu">
<!-- Dropdown menu links -->
</ul>
</div>
</div>

<a class="guide"> Visualizza tutte le guide nella sezione<br><span type="button" href="#" class="t-guide">TUTTE LE GUIDE</span></a>


</section>
</body>
</html>