<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>AreaSaldo</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   

<!--Header-->
<section >
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 
<section class="body-fill">
<h1 class="testo3">Inserire la carta e premere il tasto "conferma"</h1>
<img src="sportello-atm.jpg" class="img-sportello"> 
<a class="btn btn-indietro " type="button" href="/Conti_e_Carte.html">INDIETRO</a>
<a class="btn btn-conferma " type="button" href="/Area_saldo_pin.html">CONFERMA</a>
</section>
</body>
</html>