<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Inner Pin to Payments Area </title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   

<!--Header-->
<section >
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<h1 id="message" class="testo4">Inserire il codice pin di 6 cifre del conto e premere il tasto "conferma"</h1>
<form class="form-pin">
<div class="mb-3">
<label for="InputPin" class="form-label">Codice Pin</label>
<input type="password" class="form-control" id="InputPin" aria-describedby="PinHelp">
<div id="PinHelp" class="form-text">We'll never share your pin code with anyone else.</div>
</div></form>

<a id="uno" class="tastiera" type="button" onclick="scrivi('1')">1</a>
<a id="due" class="tastiera" type="button"onclick="scrivi('2')"><span class="testo-tastiera">ABC</span>2</a>
<a id="tre" class="tastiera" type="button"onclick="scrivi('3')"><span class="testo-tastiera">DEF</span>3</a>
<a id="cancel" class="cancel" type="button" onclick="cancellatutto()">CANCEL</a>
<a id="quattro" class="tastiera" type="button"onclick="scrivi('4')"><span class="testo-tastiera">GHI</span>4</a>
<a id="cinque"class="tastiera" type="button"onclick="scrivi('5')"><span class="testo-tastiera">JKL</span>5</a>
<a id="sei" class="tastiera" type="button"onclick="scrivi('6')"><span class="testo-tastiera">MNO</span>6</a>
<a id="clear" class="clear" type="button"onclick="cancellauno()">CLEAR</a>
<a id="sette" class="tastiera" type="button"onclick="scrivi('7')"><span class="testo-tastiera">PQRS</span>7</a>
<a id="otto" class="tastiera" type="button"onclick="scrivi('8')"><span class="testo-tastiera">TUV</span>8</a>
<a id="nove" class="tastiera" type="button"onclick="scrivi('9')"><span class="testo-tastiera">WXYZ</span>9</a>
<a id="enter" class="enter" type="button" onclick="premiconferma()">ENTER</a>
<a id="vuoto1" class="tastiera" type="button"></a>
<a id="zero" class="tastiera" type="button"onclick="scrivi('0')">0</a>
<a id="vuoto2" class="tastiera" type="button"></a>
<a id="big-vuoto" class="big-vuoto" type="button"></a>

<a class="btn btn-indietro " type="button" href="/tutte_le_operazioni.html">INDIETRO</a>
<a id="cnfm" class="btn btn-conferma " type="button" href="#" onclick="clickCounter()" value="Load new document">CONFERMA</a>
</section>
<script src="Inserimento_pin_versamenti.js"></script>
</body>
</html>