<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Purpose of the transfer</title>
</head>
<body onload="MostraInCausaleBanconote()">
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 class="testo6">Causale versamento</h1>
<p class="istruzioni-versamenti">Se lo desideri puoi inserire una causale per il versamento</p></div>
<p class="istruzioni-versamenti" style="font-size:x-large; position:absolute; top:380px;">Causale</p>
<textarea id="confermaImporto" class="form-control disponibility importo" style="width:500px;font-size:xx-large;font-weight:500;position:absolute;top:425px;left:140px;"></textarea>
<div class="divider rounded" style="position:absolute; top:500px; left: 120px;"></div>

<a class="disponibility importo" style="z-index:1;font-size:x-large;text-decoration: none; position:absolute;top:560px;left:275px;">Utilizza la tastiera</a>
<img class="icon-tastiera" src="https://img.myloview.it/quadri/verde-digitale-dell-icona-nera-della-tastiera-di-computer-per-qualsiasi-progettazione-isolata-sull-illustrazione-bianca-di-vettore-400-121409641.jpg">

<p id="importo_totale_banconote" class="istruzioni-versamenti"style="position:absolute; top:600px; left:1270px;">Importo totale banconote:€</p></div>
<p id="importo_totale_assegni" class="istruzioni-versamenti" style="position:absolute; top:680px; left:1270px;">Importo totale assegni:€</p></div>

<a href="Ritira_ricevuta_versamenti.html" class=" btn rounded tipo-versamento" type="button" style="position:absolute; top:830px; left:1550px;">Versa sul conto</a>

</section>

<script src="riepilogo_Banconote.js"></script>
</body>
</html>