<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Confirmation of withdrawal</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 class="testo6">Hai scelto</h1></div>
<div id="confermaImporto" class="disponibility importo">€<span id="contenitore"></span></div>
<div class="divider rounded divider-x-small"></div>
<p class="disponibility" style="position:absolute; top: 550px;">Prelievo</p>

<a type="button" href="Quanto_vuoi_prelevare.html" class="btn modifica-importo" ><span class="modifica-testo">Modifica Importo</span></a>

<a href="/Ritiro_carta.html" class="annulla">ANNULLA E<br>RESTITUISCI CARTA <img  class="icon-card-back"src="https://cdn3.iconfinder.com/data/icons/sirius-business-2/48/002_091_atm_credit_card_return-512.png"></a>

<div class="green-panel">
<p class="testo-scontrino">Vuoi lo<br>scontrino?</p>
<p class="testo-scelta">Se non ti è necessario fai una scelta<br> ecologica e risparmia carta.</p>
<a type="button" href="Ritira_la_tua_carta_senza_scontrino.html" class="btn btn-scontrino testo-scelta" style="font-size:25px;">Conferma<br><span class="senza-scont">senza scontrino</span><img class="foglia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3UJyi6FOvyRSFpp1twt2pfEb0KlHO4fqJXiY3LerPB50XNhAgj6qbSn9Xlc6yoIfYlNI&usqp=CAU"></a>
<a type="button" href="Ritira_la_tua_carta_con_ricevuta.html" class="btn btn-scontrino testo-scelta" style="font-size:25px; position:absolute; top:630px; left:80px;">Conferma<br><span class="con-scont">con stampa scontrino</span></a>
</div>

</section>
<script src="Js_Saldo_e_movimenti.js"></script>
</body>
</html>