<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Accounts and cards</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 id="message" class="testo5">Bentornato!<br>Scegli un'opzione</h1></div>

<a href="Area_prelievi_pin_conti.html" type="button" class="btn btn-outline-success rounded conto-corrente"><span class="conto-corrente-testo">CONTO CORRENTE</span>
<img src=https://thumbs.dreamstime.com/b/sacco-di-dollari-con-una-pila-monete-d-oro-icona-vettoriale-simbolo-tasca-sparse-per-icone-relative-imprese-e-banche-158029424.jpg" class="icon-conto-corrente">
</a>
    
<a href="Area_prelievi.html" type="button" class="btn btn-outline-success rounded carte"><span class="carte-testo">CARTE</span>
<img src="https://www.bancafucino.it/sites/default/files/carte_1.png" class="icon-carte">
</a>


<a class="btn btn-indietro " type="button" href="/tutte_le_operazioni.html">INDIETRO</a>

</section>
</body>
</html>