<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>You paid (with check)</title>
</head>
<body onload="MostraTre()">
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 class="testo6">Hai versato</h1></div>
<div id="conferma_Importo" class="disponibility importo">€<span id="contenitore"></span></div>
<div class="divider rounded divider-x-small"></div>
<p class="disponibility" style="position:absolute; top: 510px; font-size: xx-large;">Sul conto 00123/012345</p>
<a href="Causale_versamento_assegno.html" class="annulla" style="position:absolute; left:60px; bottom:30px; text-decoration: underline;">TERMINA VERSAMENTO <img  class="icon-card-back"src="https://cdn3.iconfinder.com/data/icons/sirius-business-2/48/002_091_atm_credit_card_return-512.png" style="position:absolute; top:-5px; left:245px;"></a>

<div class="green-panel">
<p class="testo-scelta" style="position:absolute;top:50px;">Adesso è possibile effettuare<br>un altro versamento<br>selezionando uno dei pulsanti<br>in basso o terminare la<br>sessione con il pulsante<br>'TERMINA VERSAMENTO'</p>
<a type="button" href="Seleziona_versamento.html" class="btn tipo-versamento rounded" style="position:absolute; top:400px; left:80px;">Versa contanti<img class="banconote" src="https://us.123rf.com/450wm/yupiramos/yupiramos1904/yupiramos190434717/122948407-fatture-dollari-isolato-icona-illustrazione-vettoriale-design.jpg?ver=6"></a>
<a type="button" href="Seleziona_versamento.html" class="btn tipo-versamento-2 rounded" style="position:absolute; top:600px; left:80px;">Versa assegni<img class="banconote" src="https://thumbs.dreamstime.com/b/icona-isolata-carta-dell-assegno-bancario-81933225.jpg"></a>
</div>

</section>
<script src="riepilogo_Assegno.js"></script>
</body>
</html>