<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Enter the check</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">


<div id="carouselInserisciBanconote" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">

<div class="carousel-item active" data-bs-interval="5000">
<p class="testo-ritira"style="position:absolute;top:20px; left:380px;">Inserisci l'assegno</p>
<p class="testo-tempo" style="position:absolute;top:140px; left:400px;"></p>
<img src="https://www.osmpartnervenezia.it/wp-content/uploads/2018/09/sfondo-verde-mono-800x500.jpg" class="d-block w-100" alt="...">
<img class="gif-ritiro-carta" src="https://images.assetsdelivery.com/compings_v2/ku2raza/ku2raza1907/ku2raza190700151.jpg">
</div>

<div class="carousel-item" data-bs-interval="5000">
<p class="testo-ritira" style="position:absolute;top:20px; left:380px;">Inserisci l'assegno</p>
<p class="testo-tempo" style="position:absolute;top:140px; left:400px;"></p>
<img src="https://www.osmpartnervenezia.it/wp-content/uploads/2018/09/sfondo-verde-mono-800x500.jpg" class="d-block w-100" alt="...">
<img class="gif-ritiro-carta" src="https://static.vecteezy.com/ti/vettori-gratis/t2/2486486-inserire-card-icon-vettoriale.jpg">
</div>

</div></div>
</section>

<script>
    setTimeout(function() {  
    window.location.assign("/Immetti_importo_assegno.html");}, 15000);
</script>

</body>
</html>
