<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>My Area</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 id="message" class="testo5">Bentornato!<br>Quale circuito vuoi usare?</h1></div>
<a type="button" class="btn btn-outline-success rounded circuito1"><span class="bancomat">BANCOMAT</span>
<img src="https://it.mobiletransaction.org/wp-content/uploads/sites/14/2019/12/pagobancomat-logo.png" class="icon-bancomat">
</a>

<a type="button" class="btn btn-outline-success rounded circuito2"><span class="master">MASTER</span>
<img src="https://www.boscarol.it/upload/MASTERCARD.png" class="icon-master">
</a>
 
<a href="/Ritiro_carta.html" class="annulla">ANNULLA E<br>RESTITUISCI CARTA <img  class="icon-card-back"src="https://cdn3.iconfinder.com/data/icons/sirius-business-2/48/002_091_atm_credit_card_return-512.png"></a>

<a class="btn btn-indietro " type="button" href="/Area_prelievi_pin.html">INDIETRO</a>
<a class="btn btn-conferma " type="button" href="/Quanto_vuoi_prelevare.html">CONFERMA</a>
</section>

</body>
</html>