<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>How much do you want to relate?</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 class="testo6">Quanto vuoi<br>prelevare?</h1></div>
<div id="messageOfError" class="messageOfError"></div>
<div class="display-importo rounded"><span id="display-importo" style="position:relative;top:130px;right:9px;"></span></div>
<p class="euro">€</p>
<div class="divider rounded divider-small"></div>
<div id="disponibilità" class="disponibility">Disponibilità: €</div>

<a id="uno" class="tastiera" type="button" onclick="immetti('1')" style="position:absolute; top:250px; left:800px;">1</a>
<a id="due" class="tastiera" type="button"onclick="immetti('2')" style="position:absolute; top:250px; left:900px;"><span class="testo-tastiera">ABC</span>2</a>
<a id="tre" class="tastiera" type="button"onclick="immetti('3')" style="position:absolute; top:250px; left:1000px;"><span class="testo-tastiera">DEF</span>3</a>
<a id="cancel" class="cancel" type="button" onclick="allCancel()" style="position:absolute; top:250px; left:1150px;">CANCEL</a>
<a id="quattro" class="tastiera" type="button"onclick="immetti('4')" style="position:absolute; top:350px; left:800px;"><span class="testo-tastiera">GHI</span>4</a>
<a id="cinque"class="tastiera" type="button"onclick="immetti('5')" style="position:absolute; top:350px; left:900px;"><span class="testo-tastiera">JKL</span>5</a>
<a id="sei" class="tastiera" type="button"onclick="immetti('6')" style="position:absolute; top:350px; left:1000px;"><span class="testo-tastiera">MNO</span>6</a>
<a id="clear" class="clear" type="button"onclick="cancellauno()" style="position:absolute; top:350px; left:1150px;">CLEAR</a>
<a id="sette" class="tastiera" type="button"onclick="immetti('7')" style="position:absolute; top:450px; left:800px;"><span class="testo-tastiera">PQRS</span>7</a>
<a id="otto" class="tastiera" type="button"onclick="immetti('8')" style="position:absolute; top:450px; left:900px;"><span class="testo-tastiera">TUV</span>8</a>
<a id="nove" class="tastiera" type="button"onclick="immetti('9')" style="position:absolute; top:450px; left:1000px;"><span class="testo-tastiera">WXYZ</span>9</a>
<a id="enter" class="enter" type="button" onclick="valor()" style="position:absolute; top:450px; left:1150px;">ENTER</a>
<a id="vuoto1" class="tastiera" type="button" onclick="immetti('.')" style="position:absolute; top:550px; left:800px; text-decoration: none;">.</a>
<a id="zero" class="tastiera" type="button"onclick="immetti('0')" style="position:absolute; top:550px; left:900px;">0</a>
<a id="vuoto2" class="tastiera" type="button"onclick="immetti('€')" style="position:absolute; top:550px; left:1000px;">€</a>
<a id="big-vuoto" class="big-vuoto" type="button" onclick="caricaSaldo()" style="color:black;position:absolute; top:550px; left:1150px;font-size:20px;padding: 10px 4px 6px;">Carica Saldo</a>
<div><h1 class="testo7">Utilizza<br>il tastierino<br>numerico</h1></div>

<a href="/Ritiro_carta.html" class="annulla">ANNULLA E<br>RESTITUISCI CARTA <img  class="icon-card-back"src="https://cdn3.iconfinder.com/data/icons/sirius-business-2/48/002_091_atm_credit_card_return-512.png"></a>
<a id="tastoConferma" class="btn btn-conferma " type="button" href="#" onclick="premiConferma()">CONFERMA</a>
</section>
<script src="Js_Saldo_e_movimenti.js"></script>
<script src="Immissione_importo.js"></script>
</body>
</html>