!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Cancel and return check</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">

<a href="/Welcome_user.html"><img type="button" class="home-btn"  src="https://images.squarespace-cdn.com/content/v1/530e5237e4b0ac922f7942e6/1449829564765-TEL6LM8S5P5PWSQWSKTD/image-asset.png"></a>
<a type="button" href="/Welcome_user.html" class="home-text"style="position:absolute; top:133px;">HOME</a>
<h1 class="welcom"style="position:absolute; left: 830px;">GRAZIE!</h1>
<div class="divider rounded"></div>
<p class="testo1" style="position:absolute; left: 700px;">Adesso puoi ritirare il tuo assegno</p>

</section>
</body>
</html>