<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Check value summary</title>
</head>
<body onload="MostraUno(), MostraDue()">
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 class="testo6">Riepilogo assegno</h1></div>
<p id="ValoreAssegnoInserito" class="istruzioni-versamenti">Valore assegno inserito:€</p>

<a><img  class="assegno" src="https://thumbs.dreamstime.com/b/firma-di-un-assegno-bancario-penna-mano-illustrazione-vettoriale-173426852.jpg"></a>

<a href="Restituisci_assegno.html" class="annulla" style="position:absolute; left:60px; bottom:30px;">ANNULLA E<br>RESTITUISCI ASSEGNO <img  class="icon-card-back"src="https://cdn3.iconfinder.com/data/icons/sirius-business-2/48/002_091_atm_credit_card_return-512.png"></a>
<p id="totaleversato" class="istruzioni-versamenti" style="position:absolute; top:830px; left:790px;">Totale versato:€</p>

<a href="Hai_versato_assegno.html" class=" btn rounded tipo-versamento" type="button" style="position:absolute; top:830px; left:1550px;">Versa sul conto</a>
</section>

<script src="riepilogo_Assegno.js"></script>
</body>
</html>