<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Collect the receipt of payment</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">

<div id="carouselRitiraRicevutaVersamento" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">

<div class="carousel-item active" data-bs-interval="5000">
<p class="testo-ritira" style="position:absolute; left:300px;">Ritira la tua ricevuta</p>
<p class="testo-tempo" style="position:absolute; left:450px;">con i dettagli dell'operazione</p>
<img src="https://www.osmpartnervenezia.it/wp-content/uploads/2018/09/sfondo-verde-mono-800x500.jpg" class="d-block w-100" alt="...">
<img class="gif-ritiro-carta" src="https://st2.depositphotos.com/1001599/7395/v/600/depositphotos_73956309-stock-illustration-receipt-thin-line-icon.jpg">
</div>

<div class="carousel-item" data-bs-interval="5000">
<p class="testo-ritira" style="position:absolute; left:300px;">Ritira la tua ricevuta</p>
<p class="testo-tempo" style="position:absolute; left:450px;">con i dettagli dell'operazione</p>
<img src="https://www.osmpartnervenezia.it/wp-content/uploads/2018/09/sfondo-verde-mono-800x500.jpg" class="d-block w-100" alt="...">
<img class="gif-ritiro-carta" src="https://us.123rf.com/450wm/juliasart/juliasart1801/juliasart180100152/92801165-icona-della-ricevuta-stile-piano-isolato-su-priorit%C3%A0-bassa-segno-di-fattura-controllo-finanziario-fa.jpg?ver=6">
</div>
</div></div>

<a class="btn-return" type="button" href="Welcome_user.html"><img class="btn-return" src="https://image.spreadshirtmedia.net/image-server/v1/mp/compositions/T817A1MPA1657PT17X11Y5D170785882FS1148/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/bouton-marche-arret-icone-du-bouton-dalimentation-vert-bonnet-bebe.jpg"></a>


</section>
</body>
</html>