<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Insert the bankonotes</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">

<div class="carousel-item active" data-bs-interval="6000">
<p class="testo-ritira">Ritira la tua carta</p>
<p class="testo-tempo">entro 30 secondi</p>
<img src="https://www.osmpartnervenezia.it/wp-content/uploads/2018/09/sfondo-verde-mono-800x500.jpg" class="d-block w-100" alt="...">
<img class="gif-ritiro-carta" src="https://cdn3.iconfinder.com/data/icons/business-631/50/33-512.png">
</div>

<div class="carousel-item" data-bs-interval="6000">
<p class="testo-ritira" style="position:absolute; left:300px;">Ritira le tue banconote</p>
<p class="testo-tempo">entro 30 secondi</p>
<img src="https://www.osmpartnervenezia.it/wp-content/uploads/2018/09/sfondo-verde-mono-800x500.jpg" class="d-block w-100" alt="...">
<img class="gif-ritiro-carta" src="https://media.istockphoto.com/vectors/business-man-hand-withdrawing-money-from-the-atm-machine-vector-icon-vector-id929921700?k=20&m=929921700&s=612x612&w=0&h=4NhJV0NC9rl9OkEGcUGMyZheOrVvorSIY-sJBPST6C8=">
</div>
          
</div></div>

<a class="btn-return" type="button" href="Welcome_user.html"><img class="btn-return" src="https://image.spreadshirtmedia.net/image-server/v1/mp/compositions/T817A1MPA1657PT17X11Y5D170785882FS1148/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/bouton-marche-arret-icone-du-bouton-dalimentation-vert-bonnet-bebe.jpg"></a>

</section>

</body>
</html>