<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Select bankonotes denomination</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 class="testo6">Seleziona il taglio</h1></div>
<p class="istruzioni-versamenti">Seleziona il taglio delle tue banconote e inserisci corrispondentemente il numero di biglietti immessi:</p>

<div class="taglio-banconota"><span class="testo-taglio">€5</span></div>
<input type="text" class="form-control numero-biglietti" id="cinque_euro" aria-describedby="numberBanknotes"></input>

<div class="taglio-banconota" style="position:absolute; top:550px; left:100px;"><span class="testo-taglio"style="position:absolute; left:100px;">€10</span></div>
<input type="text" class="form-control numero-biglietti" id="dieci_euro" aria-describedby="numberBanknotes" style="position:absolute; top:590px; left:450px;"></input>

<div class="taglio-banconota" style="position:absolute; top:750px; left:100px;"><span class="testo-taglio" style="position:absolute; left:100px;">€20</span></div>
<input type="text" class="form-control numero-biglietti" id="venti_euro" aria-describedby="numberBanknotes" style="position:absolute; top:790px; left:450px;"></input>

<div class="taglio-banconota" style="position:absolute; left: 700px;"><span class="testo-taglio" style="position:absolute; left:100px;">€50</span></div>
<input type="text" class="form-control numero-biglietti" id="cinquanta_euro" aria-describedby="numberBanknotes"style="position:absolute; left: 1050px;"></input>

<div class="taglio-banconota" style="position:absolute; top:550px; left: 700px;"><span class="testo-taglio" style="position:absolute;left:95px;">€100</span></div>
<input type="text" class="form-control numero-biglietti" id="cento_euro" aria-describedby="numberBanknotes"style="position:absolute;top:590px; left: 1050px;"></input>

<div class="taglio-banconota" style="position:absolute; top:750px; left: 700px;"><span class="testo-taglio" style="position:absolute;left:95px;">€200</span></div>
<input type="text" class="form-control numero-biglietti" id="duecento_euro" aria-describedby="numberBanknotes"style="position:absolute;top:790px; left: 1050px;"></input>

<div class="taglio-banconota" style="position:absolute; top:350px; left: 1300px;"><span class="testo-taglio" style="position:absolute;left:95px;">€500</span></div>
<input type="text" class="form-control numero-biglietti" id="cinquecento_euro" aria-describedby="numberBanknotes"style="position:absolute;top:390px; left: 1650px;"></input>

<a id="conferma-versamento" class="btn btn-conferma" type="button" style="position:absolute; left:1500px; bottom:230px;" onclick="Versamento()">CONFERMA</a>

<a href="Annulla_Restituisce_Banconote.html" class="annulla" style="position:absolute; left:1500px; bottom:50px;">ANNULLA E<br>RESTITUISCI BANCONOTE <img  class="icon-card-back"src="https://static.thenounproject.com/png/3587989-200.png"></a>

</section>

<script src="riepilogo_Banconote.js"></script>

</body>
</html>