<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Select your type of payments</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<div><h1 class="testo6">Seleziona un versamento</h1></div>
<p class="istruzioni-versamenti">Stai attento a non inserire:</p>
<a class="istruzione_vers"><img class="banconote-assegni" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnjH60hvo06uTMEp59ko_HSa65IMobtp1KyIHKHnYEdtdA5Ub1x0RoxzPnj83RZ5593D0&usqp=CAU">Banconote e<br>assegni piegati.</a>
<a class="istruzione_vers-2"><img class="banconote-assegni-2" src="https://media.istockphoto.com/vectors/banknote-money-torn-ripped-isolated-on-white-background-rip-banknotes-vector-id1248664596?k=20&m=1248664596&s=612x612&w=0&h=WhavpnguTrp0gk4pRuhDj-y7aq_XWRCLNmoLiiYDNu0=">Banconote e<br>assegni strappati.</a>
<a class="istruzione_vers-3"><img class="banconote-assegni-3" src="drawing-fake-banknotes-icon-vector-3895192.jpg">Banconote e<br>assegni macchiati.</a>
<a class="istruzione_vers-4"><img class="banconote-assegni-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgjeuzdyezpZhbtK5FLm41fhp-O7UWxZJsHu1qCB7qPcXEBbWQWk_cuUqpgINrKrcNs34&usqp=CAU">Banconote e assegni con<br>graffette o punti metallici.</a>
<a href="/Ritiro_carta.html" class="annulla" style="position:absolute; left:60px; bottom:30px;">ANNULLA E<br>RESTITUISCI CARTA <img  class="icon-card-back"src="https://cdn3.iconfinder.com/data/icons/sirius-business-2/48/002_091_atm_credit_card_return-512.png"></a>

<a href="Inserisci_banconote.html" class=" btn rounded tipo-versamento" type="button">Versa contanti<img class="banconote" src="https://us.123rf.com/450wm/yupiramos/yupiramos1904/yupiramos190434717/122948407-fatture-dollari-isolato-icona-illustrazione-vettoriale-design.jpg?ver=6"></a>
<a href="Inserisci_assegni.html" class=" btn rounded tipo-versamento-2" type="button">Versa assegni<img class="banconote" src="https://thumbs.dreamstime.com/b/icona-isolata-carta-dell-assegno-bancario-81933225.jpg"></a>

</section>
</body>
</html>