<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Account and operations</title>
</head>
<body>
 <!-- Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 
<section>
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<a id="indietro" class="indietro" type="button" href="saldoMovimenti.html"><img class="ind" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE1xJ1be1pBZ9j4N9Bww81iL1l8vrd_SaOkM6jR4gcaxnffkqjhVab0g0pk11B7r_60tQ&usqp=CAU" onmouseover="green()">Indietro</a>

<strong class="testo1" style="position:absolute; top:130px;left:870px;">Sicurezza</strong>


<a href="Aiuto.html" type="button" class="aiuto"><img class="help" src="https://icones.pro/wp-content/uploads/2021/05/icone-point-d-interrogation-question-vert.png">Aiuto</a>

<a class="impostazioni" style="position:absolute;left:790px; font-size: xx-large; font-weight:bold;">Domande frequenti</a>

<a type="button" href="#" class=" btn visualizza-tutte">Visualizza tutte ></a>

<div class="shadow p-3 mb-5 bg-body rounded domande">Come posso riconoscere una comunicazione<br>fasulla apparentemente proveniente dalla mia</div>
<div class="shadow p-3 mb-5 bg-body rounded domande2">Ho ricevuto una comunicazione sospetta<br>apparentemente proveniente dalla banca, cosa</div>
<div class="shadow p-3 mb-5 bg-body rounded domande3">Ho erroneamente comunicato le mie credenziali<br>di accesso al servizio internet banking a seguito</div>
<div class="shadow p-3 mb-5 bg-body rounded info"><img class="call-center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwaY_aBqXT6h9rmDzCUP8Hu4L6Amaj7MLE4X2aPSTwiQudeag0RZWDwFOstytYoUvyJfY&usqp=CAU" >Hai bisogno di maggiori informazi...<br><span type="button" href="#" class="contattaci">CONTATTACI</span></div>




</section>

<script>
function green(){
document.getElementById("indietro").style.color= "rgba(12, 158, 134, 0.973)";
}
</script>

</body>
</html>