<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>All Operations</title>
</head>
<body>
    <!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!--Header-->
<section >
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<section class="body-fill">
<p class="testo-alto">SCEGLIERE UN OPERAZIONE</p>
<a href="/Welcome_user.html"><img type="button" class="home-btn"  src="https://images.squarespace-cdn.com/content/v1/530e5237e4b0ac922f7942e6/1449829564765-TEL6LM8S5P5PWSQWSKTD/image-asset.png"></a>
<a type="button" href="/Welcome_user.html" class="home-text" href="">HOME</a>
<div class="main-container">
<div class="box-pagamenti rounded" type="button">
 <h1 class="testo2">PAGAMENTI</h1></div>
<a href = "Area_versamenti_pin.html" class="box-versamenti rounded" type="button"><h1 class="testo2">VERSAMENTI</h1></a>
<a href="/Conti_e_Carte.html" class="box-saldo rounded" type="button"><h1 class="testo2">SALDO E MOVIMENTI</h1></a>
<a href="/Conti_e_Carte _prelievi.html" style="text-decoration: none;"  type="button"> <div class="box-prelievi rounded"><h1 class="testo2">PRELIEVI</h1></div></a>
<div class="box-ricariche rounded" type="button"><h1 class="testo2">RICARICHE</h1></div>
<div class="box-servizi rounded" type="button"><h1 class="testo2">SERVIZI PER ME</h1></div>
</div>
<h1 class="testo-operations">TUTTE LE OPERAZIONI</h1>
<div class="divider rounded side-under"></div>
<a href="/Ritiro_carta.html" class="annulla" style="position:fixed; bottom:20px; left:1650px;">ANNULLA E<br>RESTITUISCI CARTA <img  class="icon-card-back"src="https://cdn3.iconfinder.com/data/icons/sirius-business-2/48/002_091_atm_credit_card_return-512.png"></a>

</section>

</body>
</html>