<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="Style_sportello.css" rel="stylesheet" target="_blank" type="text/css" hreflang="eng">
<title>Welcome Page For Users</title>
</head>
<body>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!--Header-->
<section >
<div class="Header-bank">
<img src="https://st2.depositphotos.com/1158615/8150/v/600/depositphotos_81502682-stock-illustration-greek-temple.jpg" class="bank-logo">
<h1><strong>POLIS BANK</strong></h1>
</div>
</section> 

<!--Body Welcome Page-->
<section class="body-fill" >
<img src="https://2.bp.blogspot.com/-0M_ySo8Sof8/W-lrfdHewJI/AAAAAAAAKu0/_qDiRbt7xKseFQ_6TYPNvoti6wX931DLACLcBGAs/w1200-h630-p-k-no-nu/carte_prepagate.jpg" class="img-carte-prep" >
<h1 class="welcom">WELCOME</h1>
<div class="divider rounded"></div>
<p class="testo1">Clicca qui per accedere alle tue operazioni</p>
<a class="next-btn btn" type="button" href="/tutte_le_operazioni.html">Vai alle operazioni</a>
</section>

</body>
</html>